.about
    .heading-wrap
        display: flex
        align-items: center
        margin: 0 auto 150px
        h2 
            position: relative
            color:  #0c0c0c
            font-size: 30px
            font-weight: 700
            width: 200px
            flex: none
            text-align: right
            line-height: 35px
            text-transform: uppercase
            margin-right: 40px
            &:after
                position: absolute
                content: ''
                display: block
                width: 4px
                height: 45px
                background: $color-yellow
                top: 50%
                left: 100%
                margin-top: -22px
                margin-left: 19px
        p 
            color:  #4c4c4c
            font-size: 16px
            font-weight: 400
            line-height: 25px
            text-transform: uppercase
    .story-wrap
        display: flex
        .story-containt
            display: flex
            align-items: flex-start   
            .story-containt_icon
                display: flex
                align-items: center
                justify-content: center
                flex: none
                width: 125px
                height: 125px
                font-size: 40px
                margin-right: 29px
                border: 2px solid $color-yellow
                border-radius: 50%
                box-sizing: border-box
                background-color:  #fff
            .story-containt_text
                margin-right: 65px
                h6 
                    margin-bottom: 20px
                .red
                    color:  #e74c3c
                    font-size: 20px
                    font-weight: 300
                    line-height: 28px
                    margin-bottom: 25px
                .text
                    color:  #737373
                    font-size: 15px
                    font-weight: 400
                    line-height: 28px
        .story-img
            position: relative
            span.story-img__icon
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0 
                display: flex
                align-items: center
                justify-content: center
                font-size: 32px
                   
    .skills-wrap
        display: flex
        .skills-img
            margin-right: 95px
            display: flex
            align-items: flex-end   
            .iphone
                width: 160px
                height: 337px
                flex: none
                margin-right: -30px
                z-index: 99
        .skills-content-wrap
            .skills-content
                display: flex
                align-items: flex-start
                margin-bottom: 70px
                .skills-content_icon
                    display: flex
                    align-items: center
                    justify-content: center
                    flex: none
                    width: 125px
                    height: 125px
                    font-size: 32px
                    margin-right: 29px
                    border: 2px solid $color-yellow
                    border-radius: 50%
                    box-sizing: border-box
                    background-color:  #fff
                .skills-content_text
                    color:  #737373
                    font-size: 16px
                    font-weight: 400
                    line-height: 28px
            .skills-bar
                p
                    margin: 20px 0 0 0
                    font-size: 16px
                    line-height: 28px
                    text-transform: uppercase
                    font-weight: 700
                    span 
                        font-weight: 300 
                progress 
                    width: 100%
                    font-size: 10px
                    margin: 0
                

                progress::-webkit-progress-bar 
                    background-color: $color-yellow

                progress::-webkit-progress-value
                    background-color: $color-yellow 

                progress::-moz-progress-bar
                    background-color: $color-yellow 
