.blog-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.blog-list__item
    width: 550px
    margin-bottom: 60px
.blog-list__img
    position: relative
    height: 300px
    img 
        width: 100%
        display: block
        min-height: 300px
        overflow: hidden 
.blog-list__header
    display: flex
    align-items: flex-end
    position: absolute
    bottom: 0
    right: 0
.blog-list__icon
    display: flex
    align-items: center
    justify-content: center
    width: 44px
    height: 44px
    font-size: 18px
    background-color: $color-yellow
.blog-list__title
    padding: 25px 20px 15px
    background-color: #ffffff
.blog-list__footer
    display: flex
    padding-top: 20px
    text-align: right
.blog-list__data span
    display: block
    font-size: 14px
    line-height: 24px
    color: #808080
    white-space: nowrap
.blog-list__info
    padding: 0 17px 0 40px
    text-align: left
    p 
        margin-bottom: 28px
.blog-list__info .btn
    height: 35px
    font-size: 14px
    padding: 8px 27px 0