.clients h2 
    color: #ffffff
    text-align: center
    margin-bottom: 55px
.client-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.client-list__item a
    display: flex
    align-items: center
    justify-content: center
    height: 162px
    width: 257px
    border: 2px solid rgba(255, 255, 255, 0.25)
    &:hover
        border: 2px solid rgba(255, 255, 255, 0.5)
    img 
        max-width: 100%
        display: block
