.contact-wrap
    display: flex
    // flex-wrap: wrap
.contact-wrap__form 
    width: 53%
    h6 
        margin-bottom: 30px
.form-field .btn
    margin-top: 20px
    height: 38px
    padding: 9px 0
.contact-wrap__info
    width: 47%
    flex-shrink: 47%
    padding-left: 60px
    h6 
        margin-bottom: 28px 
    p
        margin-bottom: 35px
.contact-list__item
    position: relative
    margin-bottom: 18px
    padding-left: 50px
    color: #0d0d0d
    line-height: 25px
    letter-spacing: -0.32px
    a 
        color: #0d0d0d
        &:hover
            color: $color-yellow
.contact-list__icon
    position: absolute
    left: 0
    top: -4px
    width: 34px
    height: 34px
    border: 2px solid $color-yellow
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center