.facts-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    color: #ffffff
.facts-list__icon
    width: 170px
    height: 170px
    margin-bottom: 30px
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid $color-yellow
    border-radius: 50%
    font-size: 32px
    transition: all 0.3s ease-in-out
    &:hover
        border: 2px solid #ffffff
        transition: all 0.3s ease-in-out
    &:hover span:before 
        color: $color-yellow
        transition: all 0.3s ease-in-out
.facts-list h5
    margin: 0
    font-weight: 700
    font-size: 45px
    line-height: 45px
    text-align: center
    span 
        font-size: 25px
        line-height: 29px
        display: block


