@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon.eot?3roog')
  src:  url('../fonts/icomoon.eot?3roog#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?3roog') format('truetype'), url('../fonts/icomoon.woff?3roog') format('woff'), url('../fonts/icomoon.svg?3roog#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-Apartment-Building:before 
  content: "\e900"
  color: #614161

.icon-banknote:before 
  content: "\e901"

.icon-bulb:before 
  content: "\e902"

.icon-cup:before 
  content: "\e903"
  color: #fff

.icon-film:before 
  content: "\e904"
  color: #fff

.icon-handset:before 
  content: "\e905"
  color: #f7f7f7

.icon-lab:before 
  content: "\e906"
  color: #fff

.icon-like:before 
  content: "\e907"
  color: #fff

.icon-mail:before 
  content: "\e908"
  color: #7f7f7f

.icon-params:before 
  content: "\e909"

.icon-pen:before 
  content: "\e90a"
  color: #7f7f7f

.icon-shape1:before 
  content: "\e90b"
  color: #fff

.icon-user:before 
  content: "\e90c"
  color: #fff

.icon-slideshow:before 
  content: "\e90d"
  color: #fff

.icon-stack:before 
  content: "\e90e"
  color: #fff

.icon-star:before 
  content: "\e90f"

.icon-user-1:before 
  content: "\e910"
  color: #fff

.icon-world:before 
  content: "\e911"

