.footer
    padding: 45px 0
.footer-list
    display: flex
    justify-content: space-between
    
.copyright
    color: #0d0d0d
    font-size: 14px
    line-height: 18px
    font-weight: 600
    text-transform: uppercase
.footer-list .social__link
    color: #0d0d0d
    &:hover
        color: $color-yellow
