#map
    position: relative
    overflow: hidden
#map:after, #map:before
    position: absolute
    bottom: 0
    left: 0
    content: ''
    display: block
    width: 0
    height: 0
    border-bottom: 100px solid #ffffff
    border-left: 100vw solid transparent
#map:before
    top: 0
    right: 0
    transform: rotate(180deg)