.qoute
    background: url('../img/bg-qoute.jpg') no-repeat center top
    padding: 255px 0
    color: #fff
    text-align: center
    .citation 
        display: block
        position: relative
        font-size: 45px
        font-weight: 700
        line-height: 50px
        margin-bottom: 58px
        text-transform: none
        &:after
            content: ''
            position: absolute
            width: 50px
            height: 4px
            background: $color-yellow
            top: 100%
            left: 48%
            margin-top: 30px
    p 
        font-size: 24px
        font-weight: 700
        line-height: 25px
        text-transform: uppercase 

