.section-bg
    height: 700px
    display: flex
    align-items: center
    background: url('../img/bg-qoute.jpg') no-repeat center top
    background-size: cover

.quote
    text-align: center
    color: #ffffff

.quote__text
    font-size: 45px
    font-weight: 700
    line-height: 60px
    position: relative
    padding: 0 70px
    margin-bottom: 33px
    &:after, &:before
        content: '"'
        display: block
        font-family: "Open Sans", sans-serif
        font-size: 110px
        font-weight: 700
        line-height: 60px
        position: absolute
        top: 0
    &:before
        left: 0
    &:after
        right: 0

.quote__author
    font-size: 24px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    &:before
        content: " "
        display: block
        width: 50px
        height: 4px
        margin: 0 auto 20px
        background-color: $color-yellow





   

