.service-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    text-align: center
.service-list__item
    max-width: 367px
.service-list__icon
    display: flex
    justify-content: center
    align-items: center
    width: 105px
    height: 105px
    margin: 0 auto 30px
    border: 2px solid $color-yellow
    border-radius: 50%
    font-size: 32px
    transition: all 0.3s ease-in-out
    span:before
        color: #000000
        transition: all 0.3s ease-in-out
    &:hover
        background-color: $color-yellow
        transition: all 0.3s ease-in-out
    &:hover span:before
        color: #ffffff
        transition: all 0.3s ease-in-out
.service-list h6 
    margin-bottom: 25px
.service-list p
    color: #737373
    font-size: 16px
    line-height: 28px