.heading-wrap
    display: flex
    align-items: center
    margin: 0 auto 150px
    h2 
        position: relative
        color:  #0c0c0c
        font-size: 30px
        font-weight: 700
        width: 200px
        flex: none
        text-align: right
        line-height: 35px
        text-transform: uppercase
        margin-right: 40px
        &:after
            position: absolute
            content: ''
            display: block
            width: 4px
            height: 45px
            background: $color-yellow
            top: 50%
            left: 100%
            margin-top: -22px
            margin-left: 19px
    p 
        color:  #4c4c4c
        font-size: 16px
        font-weight: 400
        line-height: 25px
        text-transform: uppercase
.team-list
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.tiam-list__item
    width: 269px
    padding: 25px 19px 30px
    border-top: 4px solid transparent
    text-align: center
    box-sizing: border-box
    transition: all 0.3s ease-in-out
    &:hover
        background-color: #f0f0f0
        border-top: 4px solid $color-yellow
        transition: all 0.3s ease-in-out
    &:hover .team-list__job:after
        background-color: #e74c3c
        transition: all 0.3s ease-in-out
    p 
        color: #737373
        font-size: 16px
        font-weight: 400
        line-height: 28px
        margin-bottom: 25px

.team-list__job
    font-family: 'Lato', sans-serif
    color:#999999
    font-size: 15px
    font-weight: 400
    &:after
        content: ''
        display: block
        width: 20px
        height: 4px
        margin: 10px auto 15px
        background-color: #cccccc
        
.team-list__img
    display: flex
    justify-content: center
    align-items: center
    background-color: #e8f8f4
    font-size: 62px
    width: 200px
    height: 200px
    border-radius: 50%
    border: 6px solid #f2f2f2
    position: relative
    margin: 0 auto 25px
    &:after
        content: ""
        display: block
        position: absolute
        width: 202px
        height: 202px
        border-radius: 50%
        border: 1px solid #e6e6e6
    img
        height: 100%
        width: 100%
        border-radius: 50%
        display: block
.social__link
    font-size: 18px
    color: #999999
    display: inline-block
    vertical-align: middle
    margin-right: 12px
    transition: all 0.3s ease-in-out
    &:hover
        color: $color-yellow
        transition: all 0.3s ease-in-out
    &:last-child
        margin-right: 0
