.testimonial
    text-align: center
    color: #fff
.testimonial .quote__author
    &:before
        display: none
    &:after
        content: " "
        display: block
        width: 50px
        height: 4px
        margin: 20px auto 0
        background-color: $color-yellow
.testimonial__text
    margin: 35px 25px
    font-size: 22px
    font-weight: 300
    font-style: italic
    line-height: 30px

.testimonial__avatar
    margin: 0 auto
    width: 104px
    height: 104px
    border-radius: 50%
    overflow: hidden
    img 
        display: block
        width: 100%

    