.tweet-wrap
    text-align: center
    text-align: center
.tweet-wrap__icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 35px
    width: 104px
    height: 104px
    color: $color-yellow
    font-size: 35px
    border: 2px solid #ffffff
    border-radius: 50%
.tweet-wrap__text
    font-size: 22px
    font-weight: 700
    line-height: 33px
    color: #ffffff
    margin-bottom: 6px
    a 
        color:  $color-yellow
        &:hover
            text-decoration: underline
.tweet-wrap__time
    font-size: 15px
    color: #808080
    font-weight: 300
    font-style: italic



