@import "layout/fonts"
$color-yellow: #f39c12

body
	color: #4d4d4d
	font-family: "Open Sans", Arial, sans-serif
	font-size: 16px
	margin: 0
.wrapper
	max-width: 1170px
	width: 100%
	margin: 0 auto
.section
	padding: 105px 0 100px
a 
	text-decoration: none
h1
	color:  #ffffff
	font-size: 45px
	font-weight: 300
	line-height: 60px
	margin-bottom: 90px
	span.lg
		color:  #ffffff
		font-size: 70px
		font-weight: 700
		line-height: 80px
	span.sm
		color:  #ffffff
		font-size: 40px
		font-weight: 300
		line-height: 60px
h2 
	color: #0d0d0d
	font-size: 30px
	font-weight: 700
	line-height: 35px
	text-transform: uppercase
h6
	color:  #0c0c0c
	font-size: 20px
	font-weight: 700
	line-height: 25px
	text-transform: uppercase
	margin: 0
p 
	margin: 0
ul 
	margin: 0
	padding: 0
li 
	list-style: none
.btn
	display: inline-block
	vertical-align: middle
	width: 160px
	height: 42px
	padding: 11px 0 11px 0
	border: 2px solid #fff
	box-sizing: border-box
	color:  #fff
	font-family: "Open Sans", Arial, sans-serif
	font-size: 16px
	font-weight: 600
	text-align: center
	text-transform: uppercase
	transition: all 0.5s ease-in-out 
	&:hover
		background-color: $color-yellow
		border: 2px solid $color-yellow
		color:  #fff
		transition: all 0.5s ease-in-out
.btn-warning
	border: 2px solid $color-yellow
	color: #000

.form-field
	position: relative
	margin-bottom: 10px

.form-control
	display: block
	padding: 0 70px 0 25px
	width: 100%
	height: 45px
	border: 2px solid #d9d9d9
	background-color: #ffffff
	color: #808080
	font-family: 'Open Sans'
	font-size: 15px
	line-height: 26px
	transition: all 0.4s
	box-sizing: border-box
	&:focus
		border-color: $color-yellow
	&:focus + .form-field__icon span:before
		color: $color-yellow
.form-field__icon
	position: absolute
	top: 15px
	right: 30px
	width: 20px
	text-align: center
	font-size: 16px
	span
		&:before
			color: #808080
textarea.form-control
	min-height: 125px
	resize: none
	padding-top: 10px

.hr
	height: 2px
	margin: 120px 0
	background-color: #e6e6e6
	

@import "layout/header"
@import "layout/banner"
@import "layout/about"
@import "layout/quote"
@import "layout/team"
@import "layout/facts"
@import "layout/service"
@import "layout/testimonial"
@import "layout/portfolio"
@import "layout/tweet"
@import "layout/blog"
@import "layout/clients"
@import "layout/contact"
@import "layout/map"
@import "layout/footer"